
## Troubleshooting 


### Boost not found
Try setting env BOOST_ROOT
```powershell
$env:BOOST_ROOT="C:\local\boost_1_82_0"
```

### Issue linking with Boost (version not matching)

build without --parallel
